hostname R1
!
!
!
enable password 7 0822455D0A16
!
!
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.20.1
ip dhcp excluded-address 192.168.30.1
ip dhcp excluded-address 192.168.40.1
ip dhcp excluded-address 192.168.50.1
!
ip dhcp pool Red
 network 192.168.10.0 255.255.255.192
 default-router 192.168.10.1
ip dhcp pool Blue
 network 192.168.20.0 255.255.255.224
 default-router 192.168.20.1
ip dhcp pool Green
 network 192.168.30.0 255.255.255.240
 default-router 192.168.30.1
ip dhcp pool Orange
 network 192.168.40.0 255.255.255.248
 default-router 192.168.40.1
ip dhcp pool Purple
 network 192.168.50.0 255.255.255.0
 default-router 192.168.50.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15240525-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.5
 encapsulation dot1Q 5
 ip address 192.168.10.1 255.255.255.192
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.20.1 255.255.255.224
!
interface GigabitEthernet0/0.15
 encapsulation dot1Q 15
 ip address 192.168.30.1 255.255.255.240
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.40.1 255.255.255.248
!
interface GigabitEthernet0/0.25
 encapsulation dot1Q 25
 ip address 192.168.50.1 255.255.255.0
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 password 7 0822455D0A16
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
line vty 5 15
 password 7 0822455D0A16
 login
!
!
!
end